DATABASE_URL=mysql+pymysql://root:trungduc%40123@127.0.0.1:3306/CongDangKyDN
MAIL_USERNAME=example1@gmail.com
MAIL_PASSWORD=123456
MAIL_FROM=example1@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
